<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/output.css">
</head>

<body>
    <!-- Navbar Start -->
    <nav class="lg:py-12 py-6 sm:py-8">
        <div class="container px-4 sm:px-6 lg:px-0">

            <!-- Navbar Top -->
            <div class="flex justify-between items-center">

                <!-- Logo -->
                <img src="./assets/logo.png" alt="Logo" class="w-30 sm:w-35 lg:w-auto">

                <!-- Desktop Menu -->
                <ul class="hidden md:flex items-center gap-5 lg:gap-7.5 text-[#676767] text-[16px] font-normal">
                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Home</a>
                    </li>

                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Pages</a>
                    </li>

                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Services</a>
                    </li>

                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Portfolio</a>
                    </li>

                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Blog</a>
                    </li>

                    <li class="hover:text-[#89D32A] hover:underline transition duration-200">
                        <a href="">Contact Us</a>
                    </li>
                </ul>

                <!-- Call Now Button -->
                <button
                    class="hidden lg:block py-3.5 px-7.5 bg-[#89D32A] rounded-[10px] font-bold text-[20px] text-white">
                    Call Now
                </button>

                <!-- Mobile Menu Button -->
                <button id="menuBtn" class="md:hidden text-3xl text-[#676767]" aria-label="Open Menu">
                    <i id="menuIcon" class="fa-solid fa-bars"></i>
                </button>

            </div>


            <!-- Mobile Menu -->
            <div id="mobileMenu" class="hidden md:hidden mt-6">
                <ul class="flex flex-col gap-4 text-[#676767] text-[16px] font-normal">

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Home</a>
                    </li>

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Pages</a>
                    </li>

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Services</a>
                    </li>

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Portfolio</a>
                    </li>

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Blog</a>
                    </li>

                    <li class="hover:text-[#89D32A] transition duration-200">
                        <a href="">Contact Us</a>
                    </li>

                    <!-- Mobile Call Button -->
                    <li class="pt-2">
                        <button class="py-3 px-6 bg-[#89D32A] rounded-[10px] font-bold text-[16px] text-white">
                            Call Now
                        </button>
                    </li>

                </ul>
            </div>

        </div>
    </nav>
    <!-- Navbar End -->
    <!-- Bannar part -->
    <section class="py-10 sm:py-12 md:py-16 lg:py-10 xl:py-12">
        <div class="container px-4 sm:px-6 lg:px-0">
            <div class="flex flex-col md:flex-row justify-between items-center gap-10 lg:gap-8 xl:gap-12">
                <div class="w-full md:w-1/2">
                    <h1
                        class="font-bold text-[38px] sm:text-[48px] md:text-[52px] lg:text-[60px] xl:text-[70px] text-[#313131] leading-[1.15] sm:leading-[1.15] lg:leading-[1.1] xl:leading-22.5 max-w-full lg:w-150 xl:w-160">
                        We Are Ready To Make Your New
                        Life Happier.</h1>
                    <p
                        class="p-text text-[16px] sm:text-[18px] md:text-[18px] lg:text-[20px] w-full lg:w-140 xl:w-154 pt-5 sm:pt-6 lg:pt-7.5 pb-7 sm:pb-8 lg:pb-10">
                        We work with several leading insurance companies to
                        secure insurance coverages tailored to meet your needs.</p>
                    <button
                        class="py-3 px-5 sm:py-3.5 sm:px-7.5 bg-[#89D32A] rounded-[10px] font-bold text-[16px] sm:text-[18px] lg:text-[20px] text-white">Get
                        a
                        consultation</button>
                </div>
                <div class="w-full md:w-1/2 flex justify-center md:justify-end">
                    <img src="./assets/bannar.png" alt=""
                        class="w-full max-w-100 sm:max-w-125 md:max-w-112.5 lg:max-w-130 xl:max-w-none">
                </div>
            </div>
        </div>
    </section>
    <!-- Bannar part -->
    <!-- Our Services Start -->
    <section class="py-16 sm:py-20 md:py-14 lg:py-32">
        <div class="container  px-4 sm:px-6 lg:px-0">
            <!-- Section Heading -->
            <div class="w-full max-w-150 text-center mx-auto">
                <h3 class="text-[14px] sm:text-[16px] text-[#89D32A] font-bold tracking-[2px]">
                    OUR SERVICES
                </h3>
                <div class="w-48 sm:w-64 mx-auto border-t-2 mt-4 sm:mt-5 mb-6 sm:mb-7.5 border-dashed border-[#000000]">
                </div>
                <h2
                    class="text-[28px] leading-9.5 sm:text-[32px] sm:leading-10.5 md:text-[36px] md:leading-11.5 lg:text-[40px] lg:leading-13 text-[#313131] font-bold">
                    Insurance made simple for you
                </h2>
                <p class="p-text w-full max-w-140 leading-6.5 mt-4 sm:mt-5 mb-16 sm:mb-24 lg:mb-40 mx-auto">
                    We work with several leading insurance companies to
                    secure insurance coverages tailored to meet your needs.
                </p>
            </div>
            <!-- Services Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8">
                <!-- Home Insurance -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 px-6 sm:px-8 lg:px-11 text-center hover:-translate-y-4 lg:hover:-translate-y-8 transition-all duration-300 ease-linear cursor-pointer">

                    <img src="./assets/Path.png" alt="Home Insurance"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">

                    <h3 class="font-bold text-[22px] sm:text-[24px] lg:text-[25px] text-[#313131] pt-7.5">
                        Home insurance
                    </h3>

                    <p class="p-text leading-7 pt-5 pb-2.5 w-full max-w-65 mx-auto">
                        Home insurance is a type of insurance policy that
                        provides cover for your home.
                    </p>
                    <a href="#" class="font-bold text-[16px] text-[#313131] inline-flex items-center gap-2">
                        Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <!-- Life Insurance -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 px-6 sm:px-8 lg:px-11 text-center hover:-translate-y-4 lg:hover:-translate-y-8 transition-all duration-300 ease-linear cursor-pointer">

                    <img src="./assets/Path.png" alt="Life Insurance"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">

                    <h3 class="font-bold text-[22px] sm:text-[24px] lg:text-[25px] text-[#313131] pt-7.5">
                        Life Insurance
                    </h3>

                    <p class="p-text leading-7 pt-5 pb-2.5 w-full max-w-65 mx-auto">
                        Helping you bridge gaps in your health care coverage
                        during times of transition.
                    </p>
                    <a href="#" class="font-bold text-[16px] text-[#313131] inline-flex items-center gap-2">
                        Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
                <!-- Car Insurance -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 px-6 sm:px-8 lg:px-11 text-center hover:-translate-y-4 lg:hover:-translate-y-8 transition-all duration-300 ease-linear cursor-pointer">

                    <img src="./assets/Path.png" alt="Car Insurance"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">
                    <h3 class="font-bold text-[22px] sm:text-[24px] lg:text-[25px] text-[#313131] pt-7.5">
                        Car Insurance
                    </h3>
                    <p class="p-text leading-7 pt-5 pb-2.5 w-full max-w-65 mx-auto">
                        Car insurance is a type of insurance policy that
                        provides cover for your car.
                    </p>
                    <a href="#" class="font-bold text-[16px] text-[#313131] inline-flex items-center gap-2">
                        Learn more
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services End -->
    <!-- Image Part Start -->
    <section class="py-10 sm:py-14 md:py-10 lg:py-14">
        <div class="container  px-4 sm:px-6 lg:px-0">

            <div class="relative">

                <!-- Main Image -->
                <img src="./assets/Rectangle 4.png" alt="Customer testimonial"
                    class="w-full h-auto rounded-[10px] object-cover">

                <!-- Testimonial Card -->
                <div class="w-[calc(100%-32px)] sm:w-125 md:w-135 lg:w-111.75
                rounded-2xl shadow-[0_0_20px_#0000001A]
                bg-white
                p-6 sm:p-8 md:p-10 lg:py-12 lg:pl-15 lg:pr-9
                -mt-10 sm:-mt-15
                mx-auto
                relative
                lg:absolute lg:mt-0 lg:top-1/2 lg:-translate-y-1/2 lg:left-8 xl:left-15">

                    <!-- Quote Icon -->
                    <i class="fa-solid fa-quote-left text-[#89D32A] text-[30px] sm:text-[35px] lg:text-[40px]">
                    </i>

                    <!-- Text -->
                    <p
                        class="p-text font-semibold text-[18px] leading-7 sm:text-[21px] sm:leading-8 lg:text-[25px] lg:leading-9 mt-4 sm:mt-5">
                        This platform is one of the best companies I have
                        dealt with in Indonesia. They’re always happy to help,
                        and i wouldn’t hesitate to recommend them.
                    </p>
                    <!-- Name -->
                    <h4 class="font-bold text-[18px] sm:text-[20px] text-[#313131] pt-6 sm:pt-7.5 pb-2.5">
                        Daniel Anderson
                    </h4>
                    <!-- Verified Customer -->
                    <div class="flex items-center gap-2.5">

                        <div class="w-8 h-8 shrink-0 rounded-full bg-[#36B37E]/15 flex justify-center items-center">
                            <i class="fa-solid fa-check text-[#36B37E] text-[10px]"></i>
                        </div>
                        <p class="p-text font-normal italic">
                            Verified customer
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Image Part End -->
    <!-- Your Benefits Start -->
    <section class="py-16 sm:py-20 md:py-10 lg:py-10">
        <div class="container  px-4 sm:px-6 lg:px-0">
            <!-- Section Heading -->
            <div class="w-full max-w-180 text-center mx-auto">

                <h3 class="text-[14px] sm:text-[16px] text-[#89D32A] font-bold tracking-[2px]">
                    YOUR BENEFITS
                </h3>
                <div class="w-48 sm:w-64 mx-auto border-t-2 mt-4 sm:mt-5 mb-6 sm:mb-7.5 border-dashed border-[#000000]">
                </div>
                <h2
                    class="text-[28px] leading-9.5 sm:text-[32px] sm:leading-10.5 md:text-[36px] md:leading-11.5 lg:text-[40px] lg:leading-13 text-[#313131] font-bold">
                    We’re Your Right Insurance Advocate
                </h2>
                <p class="p-text w-full max-w-140 mx-auto leading-6.5 mt-4 sm:mt-5">
                    We work with several leading insurance companies to
                    secure insurance coverages tailored to meet your needs.
                </p>
            </div>
            <!-- Benefits Cards -->
            <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8 mt-10 sm:mt-12">
                <!-- Benefit 1 -->
                <div
                    class="w-full rounded-[10px] hover:shadow-[0_0_50px_#0000001A] transition-all duration-200 ease-linear cursor-pointer py-10 sm:py-12 lg:py-14 px-6 sm:px-7 lg:px-9 text-center">

                    <img src="./assets/group1.png" alt="We're unbiased"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">

                    <h3 class="font-bold text-[20px] sm:text-[22px] text-[#313131] pt-7.5 pb-2.5">
                        We’re unbiased
                    </h3>

                    <p class="p-text leading-8 w-full max-w-70 mx-auto">
                        Our online tools help you decide what product is best
                        for you. We’re here to insurance plan you choose.
                    </p>
                </div>
                <!-- Benefit 2 -->
                <div
                    class="w-full rounded-[10px] hover:shadow-[0_0_50px_#0000001A] transition-all duration-200 ease-linear cursor-pointer py-10 sm:py-12 lg:py-14 px-6 sm:px-7 lg:px-9 text-center">

                    <img src="./assets/group2.png" alt="Best prices"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">

                    <h3 class="font-bold text-[20px] sm:text-[22px] text-[#313131] pt-7.5 pb-2.5">
                        We have the best prices
                    </h3>

                    <p class="p-text leading-8 w-full max-w-70 mx-auto">
                        Our insurance plans offers are priced the same everywhere
                        else. We just make them easier for you to find.
                    </p>
                </div>
                <!-- Benefit 3 -->
                <div
                    class="w-full rounded-[10px] hover:shadow-[0_0_50px_#0000001A] transition-all duration-200 ease-linear cursor-pointer py-10 sm:py-12 lg:py-14 px-6 sm:px-7 lg:px-9 text-center">
                    <img src="./assets/group3.png" alt="Insurance advocate"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">
                    <h3 class="font-bold text-[20px] sm:text-[22px] text-[#313131] pt-7.5 pb-2.5">
                        We’re your insurance advocate
                    </h3>
                    <p class="p-text leading-8 w-full max-w-70 mx-auto">
                        We will deal with the insurance companies for you,
                        even after you’ve bought your plan.
                    </p>
                </div>
                <!-- Benefit 4 -->
                <div
                    class="w-full rounded-[10px] hover:shadow-[0_0_50px_#0000001A] transition-all duration-200 ease-linear cursor-pointer py-10 sm:py-12 lg:py-14 px-6 sm:px-7 lg:px-9 text-center">
                    <img src="./assets/group4.png" alt="Available 24/7"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">
                    <h3 class="font-bold text-[20px] sm:text-[22px] text-[#313131] pt-7.5 pb-2.5">
                        We’re available 24/7
                    </h3>
                    <p class="p-text leading-8 w-full max-w-70 mx-auto">
                        We have your back 24/7 between our online chat
                        function, email and telephone support.
                    </p>
                </div>
                <!-- Benefit 5 -->
                <div
                    class="w-full rounded-[10px] hover:shadow-[0_0_50px_#0000001A] transition-all duration-200 ease-linear cursor-pointer py-10 sm:py-12 lg:py-14 px-6 sm:px-7 lg:px-9 text-center">
                    <img src="./assets/group5.png" alt="Simple insurance"
                        class="border-2 border-[#89D32A]/30 py-5 px-5 rounded-[10px] mx-auto">
                    <h3 class="font-bold text-[20px] sm:text-[22px] text-[#313131] pt-7.5 pb-2.5">
                        We make insurance simple
                    </h3>
                    <p class="p-text leading-8 w-full max-w-70 mx-auto">
                        We’re committed to making applying for insurance
                        as simple as can be for our customers.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- Your Benefits End -->
    <!-- Our Tips For You Start -->
    <section class="py-16 sm:py-20 md:py-14 lg:py-10">
        <div class="container  px-4 sm:px-6 lg:px-0">

            <!-- Section Heading -->
            <div class="w-full max-w-150 text-center mx-auto">
                <h3 class="text-[14px] sm:text-[16px] text-[#89D32A] font-bold tracking-[2px]">
                    OUR TIPS FOR YOU
                </h3>
                <div class="w-48 sm:w-64 mx-auto border-t-2 mt-4 sm:mt-5 mb-6 sm:mb-7.5 border-dashed border-[#000000]">
                </div>
                <h2
                    class="text-[28px] leading-9.5 sm:text-[32px] sm:leading-10.5 md:text-[36px] md:leading-11.5 lg:text-[40px] lg:leading-13 text-[#313131] font-bold">
                    Reinventing Your Protection
                </h2>
                <p class="p-text w-full max-w-120 leading-6.5 mt-4 sm:mt-5 mx-auto">
                    We share common trends, strategies ideas, opinion,
                    short & log stories from the team behind company
                </p>
            </div>
            <!-- Tips Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8 mt-10 sm:mt-12">
                <!-- Image 1 -->
                <div class="w-full">
                    <img src="./assets/Rectangle 5.png" alt="Protection tips"
                        class="w-full h-auto object-cover rounded-[10px]">
                </div>
                <!-- Center Content -->
                <div class="w-full text-center">
                    <img src="./assets/Rectangle 8.png" alt="Carbon monoxide protection"
                        class="w-full h-auto object-cover rounded-[10px]">
                    <div class="w-full max-w-70 mx-auto">
                        <h3
                            class="font-semibold text-[21px] leading-7.5 sm:text-[23px] sm:leading-8 lg:text-[25px] lg:leading-8.5 text-[#313131] mt-5 mb-2.5">
                            How to prevent and protect your family from Carbon monoxide
                        </h3>
                        <p class="p-text">
                            We share common trends, strategies ideas, opinion,
                            short & log stories from the team behind company.
                        </p>
                    </div>
                </div>
                <!-- Image 3 -->
                <div class="w-full">
                    <img src="./assets/Rectangle 7.png" alt="Protection tips"
                        class="w-full h-auto object-cover rounded-[10px]">
                </div>
            </div>
        </div>
    </section>
    <!-- Our Tips For You End -->
    <!-- Testimonial Start -->
    <section class="py-16 sm:py-20 md:py-14 lg:py-32">
        <div class="container  px-4 sm:px-6 lg:px-0">
            <!-- Section Heading -->
            <div class="w-full max-w-160 text-center mx-auto">
                <h3 class="text-[14px] sm:text-[16px] text-[#89D32A] font-bold tracking-[2px]">
                    TESTIMONIAL
                </h3>
                <div class="w-48 sm:w-64 mx-auto border-t-2 mt-4 sm:mt-5 mb-6 sm:mb-7.5 border-dashed border-[#000000]">
                </div>
                <h2
                    class="text-[28px] leading-9.5 sm:text-[32px] sm:leading-10.5 md:text-[36px] md:leading-11.5 lg:text-[40px] lg:leading-13 text-[#313131] font-bold">
                    What Our Customer Have To Says
                </h2>
                <p class="p-text w-full max-w-120 mx-auto leading-6.5 mt-4 sm:mt-5">
                    We share common trends, strategies ideas, opinion,
                    short & log stories from the team behind company
                </p>
            </div>
            <!-- Testimonial Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 lg:gap-8 mt-10 sm:mt-12">
                <!-- Card 1 -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 sm:py-12 lg:py-14 px-6 sm:px-8 lg:px-13">
                    <!-- Stars -->
                    <div class="text-[#F3A100] flex gap-1">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <!-- Text -->
                    <p class="p-text leading-8 pt-5 pb-7.5 w-full max-w-60">
                        I received great customer service from the specialists
                        who helped me. I would recommend to anyone who wants quality.
                    </p>
                    <!-- User -->
                    <div class="flex gap-4 items-center">
                        <div class="shrink-0">
                            <img src="./assets/Avatar.png" alt="Viola Manisa">
                        </div>
                        <div>
                            <h4 class="font-semibold text-[18px] sm:text-[20px] text-[#313131]">
                                Viola Manisa
                            </h4>
                            <div class="flex items-center gap-2 mt-1">
                                <div
                                    class="w-8 h-8 shrink-0 rounded-full bg-[#36B37E]/15 flex justify-center items-center">
                                    <i class="fa-solid fa-check text-[#36B37E] text-[10px]"></i>
                                </div>
                                <p class="p-text font-normal italic">
                                    Verified customer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 2 -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 sm:py-12 lg:py-14 px-6 sm:px-8 lg:px-13">
                    <!-- Stars -->
                    <div class="text-[#F3A100] flex gap-1">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <!-- Text -->
                    <p class="p-text leading-8 pt-5 pb-7.5 w-full max-w-60">
                        I received great customer service from the specialists
                        who helped me. I would recommend to anyone who wants quality.
                    </p>
                    <!-- User -->
                    <div class="flex gap-4 items-center">
                        <div class="shrink-0">
                            <img src="./assets/Avatar2.png" alt="Viola Manisa">
                        </div>
                        <div>
                            <h4 class="font-semibold text-[18px] sm:text-[20px] text-[#313131]">
                                Viola Manisa
                            </h4>
                            <div class="flex items-center gap-2 mt-1">
                                <div
                                    class="w-8 h-8 shrink-0 rounded-full bg-[#36B37E]/15 flex justify-center items-center">
                                    <i class="fa-solid fa-check text-[#36B37E] text-[10px]"></i>
                                </div>
                                <p class="p-text font-normal italic">
                                    Verified customer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Card 3 -->
                <div
                    class="w-full rounded-[10px] shadow-[0_0_50px_#0000001A] py-10 sm:py-12 lg:py-14 px-6 sm:px-8 lg:px-13">
                    <!-- Stars -->
                    <div class="text-[#F3A100] flex gap-1">
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <!-- Text -->
                    <p class="p-text leading-8 pt-5 pb-7.5 w-full max-w-60">
                        I received great customer service from the specialists
                        who helped me. I would recommend to anyone who wants quality.
                    </p>
                    <!-- User -->
                    <div class="flex gap-4 items-center">
                        <div class="shrink-0">
                            <img src="./assets/Avatar3.png" alt="Viola Manisa">
                        </div>
                        <div>
                            <h4 class="font-semibold text-[18px] sm:text-[20px] text-[#313131]">
                                Viola Manisa
                            </h4>
                            <div class="flex items-center gap-2 mt-1">
                                <div
                                    class="w-8 h-8 shrink-0 rounded-full bg-[#36B37E]/15 flex justify-center items-center">
                                    <i class="fa-solid fa-check text-[#36B37E] text-[10px]"></i>
                                </div>
                                <p class="p-text font-normal italic">
                                    Verified customer
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->
    <!-- Submit Start -->
    <section class="bg-[#313131] py-16 sm:py-20 md:py-14 lg:py-32.5">
        <div class="container px-4 sm:px-6 lg:px-0">
            <div class="w-full max-w-210 text-center mx-auto">
                <!-- Heading -->
                <h2
                    class="font-bold text-[28px] leading-9.5 sm:text-[32px] sm:leading-10.5 md:text-[36px] md:leading-12 lg:text-[40px] lg:leading-13 text-[#FFFFFF]">
                    Ready To Get Insured? Submit Your Request
                    And Hear Back As Soon As Tomorroe.
                </h2>
                <!-- Form -->
                <div class="flex flex-col sm:flex-row justify-center items-center gap-3 sm:gap-2 mt-5 mb-7.5">
                    <input type="email" placeholder="Your Email"
                        class="w-full sm:w-75 md:w-87.5 lg:w-97.5 py-4.5 px-4 bg-white rounded-lg outline-none">
                    <button
                        class="w-full sm:w-auto py-3.5 px-7.5 bg-[#89D32A] rounded-[10px] font-bold text-[18px] md:text-[20px] text-[#FFFFFF] hover:bg-[#78bd20] transition">
                        Get started
                    </button>
                </div>
                <!-- Description -->
                <p class="p-text text-[#FFFFFF]/75 w-full max-w-135 mx-auto">
                    Get a response tomorrow if you submit by 9pm today.
                    If we received after 9pm will get a reponse the following day.
                </p>
            </div>
        </div>
    </section>
    <!-- Submit End -->
    <!-- Footer Start -->
    <footer class="py-16 md:py-14 lg:py-32">
        <div class="container px-4 sm:px-6 lg:px-0">
            <div class="grid grid-cols-2 gap-x-6 gap-y-10 md:grid-cols-3 lg:grid-cols-5 lg:gap-8">
                <!-- Logo & Social Links -->
                <div class="col-span-2 md:col-span-3 lg:col-span-1">
                    <img src="./assets/logo.png" alt="Crealand Logo">
                    <p class="p-text max-w-55 mt-4 mb-7.5">
                        Build a modern and creative website with crealand
                    </p>
                    <div class="flex flex-wrap gap-3 text-[#676767]">
                        <a href="#" aria-label="Google"
                            class="w-10 h-10 rounded-full bg-[#676767]/20 flex justify-center items-center hover:bg-[#676767]/30 transition">
                            <i class="fa-brands fa-google"></i>
                        </a>
                        <a href="#" aria-label="Twitter"
                            class="w-10 h-10 rounded-full bg-[#676767]/20 flex justify-center items-center hover:bg-[#676767]/30 transition">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                        <a href="#" aria-label="Instagram"
                            class="w-10 h-10 rounded-full bg-[#676767]/20 flex justify-center items-center hover:bg-[#676767]/30 transition">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" aria-label="LinkedIn"
                            class="w-10 h-10 rounded-full bg-[#676767]/20 flex justify-center items-center hover:bg-[#676767]/30 transition">
                            <i class="fa-brands fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <!-- Product -->
                <div>
                    <h3 class="font-bold text-[18px] text-[#313131]">
                        Product
                    </h3>
                    <ul class="font-normal text-[16px] text-[#676767] space-y-4 md:space-y-6 mt-6 md:mt-7.5">
                        <li><a href="#" class="hover:text-black transition">Landingpage</a></li>
                        <li><a href="#" class="hover:text-black transition">Features</a></li>
                        <li><a href="#" class="hover:text-black transition">Documentation</a></li>
                        <li><a href="#" class="hover:text-black transition">Referral Program</a></li>
                        <li><a href="#" class="hover:text-black transition">Pricing</a></li>
                    </ul>
                </div>
                <!-- Services -->
                <div>
                    <h3 class="font-bold text-[18px] text-[#313131]">
                        Services
                    </h3>
                    <ul class="font-normal text-[16px] text-[#676767] space-y-4 md:space-y-6 mt-6 md:mt-7.5">
                        <li><a href="#" class="hover:text-black transition">Documentation</a></li>
                        <li><a href="#" class="hover:text-black transition">Design</a></li>
                        <li><a href="#" class="hover:text-black transition">Themes</a></li>
                        <li><a href="#" class="hover:text-black transition">Illustrations</a></li>
                        <li><a href="#" class="hover:text-black transition">UI Kit</a></li>
                    </ul>
                </div>
                <!-- Company -->
                <div>
                    <h3 class="font-bold text-[18px] text-[#313131]">
                        Company
                    </h3>
                    <ul class="font-normal text-[16px] text-[#676767] space-y-4 md:space-y-6 mt-6 md:mt-7.5">
                        <li><a href="#" class="hover:text-black transition">About</a></li>
                        <li><a href="#" class="hover:text-black transition">Terms</a></li>
                        <li><a href="#" class="hover:text-black transition">Privacy Policy</a></li>
                        <li><a href="#" class="hover:text-black transition">Careers</a></li>
                    </ul>
                </div>
                <!-- More -->
                <div>
                    <h3 class="font-bold text-[18px] text-[#313131]">
                        More
                    </h3>
                    <ul class="font-normal text-[16px] text-[#676767] space-y-4 md:space-y-6 mt-6 md:mt-7.5">
                        <li><a href="#" class="hover:text-black transition">Documentation</a></li>
                        <li><a href="#" class="hover:text-black transition">License</a></li>
                        <li><a href="#" class="hover:text-black transition">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End -->
    <script>
        const menuBtn = document.getElementById("menuBtn");
        const mobileMenu = document.getElementById("mobileMenu");
        const menuIcon = document.getElementById("menuIcon");

        menuBtn.addEventListener("click", () => {

            mobileMenu.classList.toggle("hidden");

            if (mobileMenu.classList.contains("hidden")) {
                menuIcon.classList.remove("fa-xmark");
                menuIcon.classList.add("fa-bars");
            } else {
                menuIcon.classList.remove("fa-bars");
                menuIcon.classList.add("fa-xmark");
            }

        });
    </script>
</body>

</html>